# RedBook1

./: README.md
redbook-backend/: pom.xml
redbook-backend/src/main/java/com/zhiyan/redbookbackend/: RedbookBackendApplication.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/config/: AliyunOssProperties.java  JacksonConfig.java  JwtProperties.java  LikeMqConfig.java  MvcConfig.java  OpenApiConfig.java  RedbookProperties.java  WebExceptionAdvice.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/constant/: GroupChatConstants.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/controller/: CartController.java  ChatController.java  ChatGroupController.java  CollectController.java  CommentController.java  CouponController.java  DifyAiController.java  FollowController.java  LikeController.java  NoteController.java  NoticeController.java  OrderController.java  OssController.java  ProductController.java  ProductFootprintController.java  ShareController.java  ShortLinkRedirectController.java  UserController.java  WalletController.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/dto/: LoginFormDTO.java  LoginFormDTODeserializer.java  UserDTO.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/dto/mq/: LikeAggMessage.java  LikePersonalMessage.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/dto/req/: ChangePasswordDTO.java  CommentAddDTO.java  CouponClaimFollowDTO.java  DifyRequestBody.java  GroupCreateDTO.java  GroupUpdateDTO.java  NoteSaveDTO.java  NoteSaveDTODeserializer.java  OrderCreateDirectDTO.java  OrderCreateFromCartDTO.java  OrderPayDTO.java  PasswordLoginDTO.java  ProductSaveDTO.java  ProductStockUpdateDTO.java  ProfileUpdateDTO.java  UserInfoUpdateDTO.java  WalletRechargeCreateDTO.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/dto/resp/: BlockResponse.java  DirectBuyPreviewVO.java  InteractionRow.java  OrderDetailVO.java  OrderLineVO.java  OrderListProductPreviewVO.java  OrderListRowVO.java  StreamResponse.java  UserCouponVO.java  WalletBalanceVO.java  WalletRechargePayVO.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/entity/: Cart.java  ChatGroup.java  ChatGroupJoinRequest.java  ChatGroupMember.java  ChatMessage.java  ChatThread.java  GroupMessage.java  LikeOutbox.java  Note.java  NoteCollect.java  NoteComment.java  NoteLike.java  NoteLikeAgg.java  NoteMedia.java  NoteProduct.java  NoticeRead.java  OrderItem.java  Product.java  ProductFootprint.java  ShareLink.java  ShopOrder.java  User.java  UserCoupon.java  UserFollow.java  UserInfo.java  UserWallet.java  WalletRecharge.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/exception/: BizException.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/interceptor/: LoginInterceptor.java  RefreshInterceptor.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/mapper/: CartMapper.java  ChatGroupJoinRequestMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatMessageMapper.java  ChatThreadMapper.java  GroupMessageMapper.java  LikeOutboxMapper.java  NoteCollectMapper.java  NoteCommentMapper.java  NoteLikeAggMapper.java  NoteLikeMapper.java  NoteMapper.java  NoteMediaMapper.java  NoteProductMapper.java  NoticeMapper.java  NoticeReadMapper.java  OrderItemMapper.java  ProductFootprintMapper.java  ProductMapper.java  ShareLinkMapper.java  ShopOrderMapper.java  UserCouponMapper.java  UserFollowMapper.java  UserMapper.java  UserWalletMapper.java  WalletRechargeMapper.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/mq/: LikeAggListener.java  LikeOutboxPublisher.java  LikePersonalListener.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/payment/wallet/: AbstractWalletRechargePaymentStrategy.java  IWalletRechargePaymentStrategy.java  PaymentChannels.java  WalletRechargePaymentContext.java  WalletRechargePaymentStrategyFactory.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/payment/wallet/impl/: AlipayWalletRechargePaymentStrategy.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/service/: DifyService.java  ICartService.java  IChatGroupService.java  IChatService.java  ICollectService.java  ICommentService.java  IFollowService.java  ILikeService.java  INoteService.java  INoticeService.java  IOrderService.java  IProductFootprintService.java  IProductService.java  IShareLinkService.java  IUserCouponService.java  IUserService.java  IUserWalletService.java  IWalletRechargeService.java  JwtTokenService.java  LikePersonalProcessor.java  OssService.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/service/impl/: CartServiceImpl.java  ChatGroupServiceImpl.java  ChatServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  NoteServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductFootprintServiceImpl.java  ProductServiceImpl.java  ShareLinkServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java  WalletRechargeServiceImpl.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/task/: OrderPayTimeoutScheduler.java  OrderSettlementScheduler.java
redbook-backend/src/main/java/com/zhiyan/redbookbackend/util/: MapperSqlLogMute.java  RabbitMqConstants.java  RedisConstants.java
redbook-backend/src/main/resources/: application-dev.yaml  application.yaml
redbook-backend/src/main/resources/db/: migration_add_token_version.sql  migration_chat_group.sql  migration_chat_group_avatar.sql  migration_chat_group_member_status.sql  migration_chat_unread.sql  migration_market_coupon_footprint.sql  migration_notice_read.sql  migration_order_from_cart.sql  migration_order_pay_settle.sql  migration_product_seller_coupon_product.sql  migration_user_info_privacy.sql  migration_wallet_alipay.sql  migration_wallet_tables_only.sql  schema.sql
redbook-backend/src/main/resources/mapper/: NoticeMapper.xml  UserMapper.xml  UserWalletMapper.xml
redbook-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  (+1 more)
(+46 files in other folders)
